/* html, body { height: 100%; } */

.ui-page {
    background: #013b70 url(../img/bg.png) no-repeat !important;
    width: 320px;
    min-height: 480px;
}

.ui-content {
    padding: 8px !important;
}

.page-content {
    width: 100%;
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    float: left;
}

.logo {
    background: url("../img/logo.png") no-repeat;
    width: 320px;
    height: 38px;
}

.header-button {
    width: 50px;
    height: 28px;
    padding-top: 2px;
}
.header-button-2 {
    padding-top: 2px;
}

/* Buttons */

.ui-icon-cross {
    background: url("../img/cross.png") no-repeat !important;
    padding-left: 22px;
}

.ui-btn-inner {
    /*padding: 0.6em 10px !important;*/
    font-size: 12px;
}

#dispute-button span.ui-btn-inner {
    padding-left: 20px !important;
}

.btn-cont {
    float: left;
    margin-bottom: 16px;
    width: 100%;
}

.big-btn {
    background: url("../img/btn-bg.png") repeat-x !important;
    width: 100% !important;
    height: 33px !important;
    float: left;
    margin: 0 !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
}

.big-btn .ui-btn-text {
    font-size: 14px !important;
    color: #0b335c !important;
    background: url("../img/cross.png") no-repeat scroll 0px 1px transparent;
    padding-left: 19px;
    height: 14px;
}

.big-btn .ui-icon {
    display: none;
}

.no-icon .ui-btn-text {
    background: none !important;
}

/* Main menu */

.main-menu-item-cont {
    max-height: 95px;
}

.main-menu-item {
    height: 95px;
    width: 100%;
}

/* Recent transactions and transaction details */

ul#charges-list li div.list-cal {
    float: left;
    width: 60px;
    padding: 2px 2px 0 0;
    overflow: auto;
    border-right: 1px solid #CCCCCC;
    height: 3.0em;
}
ul#charges-list li div.list-partial {
    float: left;
    overflow: auto;
    padding: 4px 10px;
    color: #06467C;
}
ul#charges-list li div.list-amount {
    float: right;
    margin-right: 25px;
    overflow: auto;
    font-size: 9pt;
    line-height: 3em;
}
div.cal-top {
    font-size: 7pt;
    text-align: center;
    color: #666;
    overflow: none;
}
div.cal-bot {
    font-size: 16pt;
    text-align: center;
    line-height: 0.9em;
    overflow: none;
}
div.part-name {
    font-weight: bold;
    font-size: 9pt;
    padding-top: 0.0em;
}
div.part-addr {
    font-weight: normal;
    font-size: 9pt;
    line-height: 1.2em;
}
div.part-payment {
    font-weight: bold;
    font-size: 9pt;
    line-height: 1.9em;
    padding: 0.5em 16px 0.5em 0px !important;
}
ul#charges-list a.ui-link-inherit {
    padding: 0.5em 16px 0.5em 0px !important;
}
ul#charges-list div.ui-btn-inner {
    padding: 0 !important;
}
div.card-bits {
    background: -moz-linear-gradient(#FFF, #DDD);
    background: -webkit-linear-gradient(#FFF, #DDD);
    border-bottom: 1px solid #BBB;
    padding: 1px 0 0 0 !important;
    overflow: hidden;
}
div.card-bits span.card-type {
    color: #06467C;
    font-weight: bold;
    font-size: 10.2pt;
    padding: 0;
    margin: 0;
    line-height: 2.25em;
    padding-left: 8px !important;
}
div.card-info {
    float: right;
    border-left: 1px solid #CCC;
    margin: 0;
    padding: 0 0 0 8px;
    height: 31px;
    overflow: hidden;
}
div.card-info div.ui-select {
    float: right;
    font-size: 15pt;
    height: 30px;
}
div.card-info div.ui-select .ui-btn-corner-all {
    border: none;
    border-radius: 0 0 0 0;
    background: inherit;
}
div.card-info div.ui-select span.ui-btn-inner {
    padding-left: 0;
    padding-right: 30px !important;
}
div#last-4-digits {
    padding-top: 0;
    margin-top: 0;
}

div.charge-details,
div#charge-list {
    color: white;
    text-shadow: none;
}
div.charge-details {
    padding-top: 0 !important;
}
div.charge-details div.ui-content {
    padding: 5px 0 !important;
}
div.charge-details li.ui-li {
    padding: 0.3em 10px !important;
}

div#charge-list div.heading {
    text-align: center;
    font-size: 14pt;
    color: white;
}

div.search-terms {
    position: fixed;
    height: 28.8px;
    z-index: 2;
    width: 100%;
}
div.search-terms > div {
    margin: 4px 0px 4px 10px; 
    font-size: 8pt;
    float: left;
    padding: 0 0 0 4px;
    color: #235F95;
    border: 1px solid #9FBBD0;
    background-color: #DBE9F4;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    height: 19px;
}
div.search-terms > div > span {
    line-height: 1.75em;
}
div.search-terms > div > span.cancel {
    display: inline-block;
    height: 19px;
    width: 18px;
    margin: -2px 0 0 3px;
    padding: 0;
    background-image: url(../img/blue-cancel.png);
    background-repeat: no-repeat;
    -webkit-background-size: 19px 18px;
    -moz-background-size: 19px 18px;
    background-size: 19px 18px;
}

.ui-bar-a {
    text-shadow: none !important;
}

.detail-type {
    color: #06467C;
    font-size: 7.5pt;
    line-height: 1.7em;
    white-space: nowrap;
    width: 35%;
}

ul.charge-details-values li {
    padding: 8px 5px;
}
ul.charge-details-values li div.ui-grid-b {
    padding: 5px 0px;
}
ul.charge-details-values li div.double {
    width: 65%;
    font-size: 8.8pt;
    padding-left: 5px;
    line-height: 1.4em;
}

.top-border {
    border-top: 1px solid #CCC;
}

.map {
    width: 288;
    height: 200;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

/* Dispute confirmation */

.dispute-header {
    text-align: center;
    background: -moz-linear-gradient(top, #e11b21 0%, #a01418 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e11b21),
        color-stop(100%, #a01418) ); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #e11b21 0%, #a01418 100%);
    color: white;
    text-shadow: none;
}

.dispute-short-msg {
    width: 70px;
    margin: 0 auto;
    height: auto;
    padding-left: 25px;
    background: url("../img/chk-icon.png") no-repeat scroll 0 -2px transparent;
}

.dispute-detailed-msg {
    color: #353535;
    font-size: 13px;
    font-weight: bold;
    float: left;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
}

/* Survey */

.help-msg {
    font-size: 18px;
    color: #fff;
    text-shadow: 0px -1px 0px #555;
    display: block;
    text-align: center;
    margin: 5px 0 15px 0;
    font-weight: bold;
}

.survey {
    width: 100%;
    float: left;
}

.survey p {
    color: #353535;
    font-size: 13px;
    font-weight: bold;
    float: left;
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
}

textarea {
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
}

ul.rating {
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
    -webkit-box-shadow: 0 8px 6px -8px #ccc;
    -moz-box-shadow: 0 8px 6px -8px #ccc;
    box-shadow: 0 8px 6px -8px #ccc;
    list-style-type: none;
    float: left;
    padding: 0 !important;
    width: 280px;
    margin: 0;
    margin-bottom: 10px;
}

.no-bor {
    border: 0 !important;
}

.field {
    float: left;
    width: 280px;
    padding: 10px;
    border-bottom: 1px solid #cccdcd;
}

ul.rating li {
    border-right: 1px solid #b7b7b7;
    border-left: 1px solid #fff;
    background: url("../img/rating-bg.png") repeat-x;
    width: 54px;
    height: 33px;
    display: inline;
    float: left;
}

.star {
    background: url("../img/stars.png") no-repeat;
    width: 21px;
    height: 21px;
    background-position: 0 0;
    float: left;
    margin: 5px 0 5px 16px;
}

.star-act {
    background: url("../img/stars.png") no-repeat;
    width: 21px;
    height: 21px;
    background-position: -23px 0;
    float: left;
    margin: 5px 0 5px 16px;
}

.first {
    -webkit-border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    border-radius: 4px 0px 0px 4px;
}

.last {
    -webkit-border-radius: 0px 4px 4px 0px;
    -moz-border-radius: 0px 4px 4px 0px;
    border-radius: 0px 4px 4px 0px;
    border-right: 0 !important;
}

.payment-due-notice {
    position: fixed;
    height: 28.8px;
    z-index: 2;
    width: 100%;
    padding: 0;
}

.payment-due-label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 6.2pt;
    line-height: 1.15em;
    padding: 5px 7px 4px 8px;
    color: #666;
    float: left;
}

.payment-value {
    font-size: 12pt;
    font-weight: bold;
    line-height: 28.8px;
    float: left;
}

.right-border {
    border-right: 1px solid #AAA;
    width: 48% !important;
}

.left-border {
    border-left: 1px solid #FFF;
    width: 49% !important;
}

#map {
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
}

/* Chat */

.logo-chat {
    background: url("../img/logo-chat.png") no-repeat;
    width: 320px;
    height: 42px;
}

.chat-bubble-cont {
    background-color: #CCCCCC;
    height: 150px;
    width: 100%;
    padding: 10px 5px 0 0 !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.chat-bubble {
    width: 295px;
    height: 55px;
}
