<?xml version='1.0' encoding='Cp1252'?>

<!-- This grammar has been generated by NuGram(tm) - http://nugram.nuecho.com -->
<grammar version="1.0" 
         xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang='en-US'
         mode='voice'
         tag-format='nuance'
         root='com.voxify.hig.icfdbi.flow.MainDispatcher.B0BF'>

  <!-- Engine: zork -->
  <rule id='com.voxify.hig.icfdbi.flow.MainDispatcher.B0BF' scope='public'>
    <one-of>
      <item>contact us</item>
      <item>recent charges</item>
      <item>find an a t m</item>
      <item>
        report
        a
        <one-of>
          <item>lost</item>
          <item>stolen</item>
        </one-of>
        card
      </item>
      <item>make a payment</item>
      <item>rewards points</item>
    </one-of>
  </rule>

</grammar>
