<?xml version= "1.0"?>

<grammar xmlns="http://www.w3.org/2001/06/grammar" version="1.0"
  xml:lang="en-US" root="rootrule" tag-format="semantics/1.0">
  <rule id="rootrule" scope="public">
    <one-of>
      <item>help</item>
      <item>agent</item>
      <item>contact us</item>
      <item>recent charges</item>
      <item>recent transactions</item>
      <item>find an a t m</item>
      <item>
        report
        a
        <one-of>
          <item>lost</item>
          <item>stolen</item>
        </one-of>
         card
      </item>
      <item>make a payment</item>
      <item>rewards points</item>
    </one-of>
  </rule>
</grammar>
